
  ${AnsiColor.GREEN}███████╗ ${AnsiColor.RED}███████╗ ██████╗ ██╗███████╗  █████╗ ████████╗ ██╗
  ${AnsiColor.GREEN}██╔═══██╗${AnsiColor.RED}██╔════╝██╔════╝ ██║██╔════╝ ██╔══██╗╚══██╔══╝ ██║
  ${AnsiColor.GREEN}███████╔╝${AnsiColor.RED}█████╗  ██║  ███╗██║███████╗ ███████║   ██║    ██║
  ${AnsiColor.GREEN}██╔══██║ ${AnsiColor.RED}██╔══╝  ██║   ██║██║╚════██║ ██╔══██║   ██║    ██║
  ${AnsiColor.GREEN}██║  ╚██╗${AnsiColor.RED}███████╗╚██████╔╝██║███████║ ██║  ██║   ██║    ███████╗
  ${AnsiColor.GREEN}╚═╝   ╚═╝${AnsiColor.RED}╚══════╝ ╚═════╝ ╚═╝╚══════╝ ╚═╝  ╚═╝   ╚═╝    ╚══════╝

${AnsiColor.BRIGHT_BLUE}:: REGISATL 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.regisatldev.tech ::${AnsiColor.DEFAULT}

